<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오-강성훈</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <meta
      name="description"
      content="강성훈의 포트폴리오"/>
      <meta
      name="author"
      content="sunghoon"
    />
    <link rel="icon" type="image/png" href="imgs/squarespace.png" />
    <script
      src="https://kit.fontawesome.com/7d1c64ced0.js"
      crossorigin="anonymous"
    ></script>
   
    <link rel="stylesheet" href="style.css" />
    <style>
      
      * {margin:0;padding:0;}
      .section input[id*="slide"] {display:none;}
      .section .slidewrap {max-width:1200px;margin:0 auto;}
      .section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;position:relative;}
      .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
      .section .slidelist > li > a {display:block;position:relative;}
      .section .slidelist > li > a img {width:100%;}
      .section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
      .section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
      .section .slidelist .textbox h3 {font-size:36px;color:#fff;;transform:translateY(30px);transition:all .5s;}
      .section .slidelist .textbox p {font-size:16px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
      
      /* input에 체크되면 슬라이드 효과 */
      .section input[id="slide01-1"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
      .section input[id="slide01-2"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
      .section input[id="slide01-3"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
      .section input[id="slide01-4"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
      .section input[id="slide01-5"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
      .section input[id="slide01-6"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-500%);}
      
      /* 222슬라이드 input에 체크되면 슬라이드 효과 */
      .section input[id="slide02-1"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
      .section input[id="slide02-2"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
      .section input[id="slide02-3"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
      .section input[id="slide02-4"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
      /* 333슬라이드 input에 체크되면 슬라이드 효과 */
      .section input[id="slide03-1"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
      .section input[id="slide03-2"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
  
      
   
      /* 좌,우 슬라이드 버튼 */
    

      .section .left {left:20px;background:url('./imgs/left.png') center center / 50% no-repeat;}
      .section .right {right:20px;background:url('./imgs/right.png') center center / 50% no-repeat;}
      @media screen and (max-width: 768px) {
      .section .left {left:1px;background:url('./imgs/left.png') center center / 15% no-repeat;}
      .section .right {right:1px;background:url('./imgs/right.png') center center / 15% no-repeat;}
    }

      
      .section input[id="slide01-1"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
      .section input[id="slide01-2"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
      .section input[id="slide01-3"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
      .section input[id="slide01-4"]:checked ~ .slidewrap .slide-control > div:nth-child(4) {display:block;}
      .section input[id="slide01-5"]:checked ~ .slidewrap .slide-control > div:nth-child(5) {display:block;}
      .section input[id="slide01-6"]:checked ~ .slidewrap .slide-control > div:nth-child(6) {display:block;}
    
     /*2번째 슬라이드 좌,우 슬라이드 버튼 */
      .slide-control > div {display:none;}

      .section input[id="slide02-1"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
      .section input[id="slide02-2"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
      .section input[id="slide02-3"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
      .section input[id="slide02-4"]:checked ~ .slidewrap .slide-control > div:nth-child(4) {display:block;}
      /*3번째 슬라이드 좌,우 슬라이드 버튼 */
      .slide-control > div {display:none;}
  
      .section input[id="slide03-1"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
      .section input[id="slide03-2"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
    


      /* 페이징 */
      .slide-pagelist {text-align:center;padding:20px;}
      .slide-pagelist > li {display:inline-block;vertical-align:middle;}
      .slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
      .section input[id="slide01-1"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
      .section input[id="slide01-2"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
      .section input[id="slide01-3"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
      .section input[id="slide01-4"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(4) > label {background:#999;}
      .section input[id="slide01-5"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(5) > label {background:#999;}
      .section input[id="slide01-6"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(6) > label {background:#999;}
      /*2번째 슬라이드 페이징 */
      .slide-pagelist {text-align:center;padding:20px;}
      .slide-pagelist > li {display:inline-block;vertical-align:middle;}
      .slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
      .section input[id="slide02-1"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
      .section input[id="slide02-2"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
      .section input[id="slide02-3"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
      .section input[id="slide02-4"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(4) > label {background:#999;}
       /*3번째 슬라이드 페이징 */
      .slide-pagelist {text-align:center;padding:20px;}
      .slide-pagelist > li {display:inline-block;vertical-align:middle;}
      .slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
      .section input[id="slide03-1"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
      .section input[id="slide03-2"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
      
    

      </style>
    <script src="main.js" defer></script>
  </head>
  
  <body>
    <nav id="navbar">
      <div class="navbar__logo">
        <i class="fas fa-leaf"></i>
        <a href="#">"Sunghoon"</a>
      </div>

      <ul class="navbar__menu">
        <li class="navbar__menu__item" data-link="#home">Home</li>
        <li class="navbar__menu__item" data-link="#about">About</li>
        <li class="navbar__menu__item" data-link="#work">Project</li>
        <li class="navbar__menu__item" data-link="#contact">Contact</li>
      </ul>
      <!-- Toggle button -->
      <button class="navbar__toggle-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
    <!-- Home -->
    <section id="home">
      <div class="home__container">
        <img
          src="imgs/sunghoon2.jpg"
          alt="Sunghoon's profile photo"
          class="home__avatar"/>
        <h1 class="home__title">Sunghoon's Portfolio</h1>
        <h3 class="home__description">
         대체할수 없는 개발자를 꿈꾸는 강성훈 입니다.
        </h3>
        <button class="home__contact">Contact Me</button>
      </div>
    </section>
    <!-- About  -->


    <section id="about" class="section section__container">
      <h1>About me</h1>
      <h2>
        이름: 강성훈 <br>
        생년월일: 1995.07.29<br>
        연세대학교 전기전자공학 전공<br>
        <br>
    <br>
        
      </h2>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fa-brands fa-html5"></i>
          </div>
          <h2 class="major__title">Front-end</h2>
          <h3 class="major__description">
            HTML, CSS, Sass, JavaScript
          </h3>
        </div>
        
        <div class="major">
          <div class="major__icon">
            <i class="fa-solid fa-bars-progress"></i>
          </div>
          <h2 class="major__title">Back-end</h2>
          <h3 class="major__description">
            JavaScript, NodeJs, Mongodb
          </h3>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fa-solid fa-brain"></i>
          </div>
          <h2 class="major__title">AI</h2>
          <h3 class="major__description">
              Python, Tensorflow , Pytorch
          </h3>
        </div>
      </div>
    </section>
    


    
    <section id="work" class="section">
      <div class="section__container">
        <h1>Projects</h1>
        <div class="work__categories">
        <button class="category__btn selected" data-filter="*">
          All<span class="category__count">4</span>
        </button>
        <button class="category__btn" data-filter="front-end">
          Front&Back-End<span class="category__count">2</span>
        </button>
        <button class="category__btn" data-filter="back-end">
          AI<span class="category__count">2</span>
        </button>
      </div>
      <div class="work__projects">
        <a href="" class="project" target="black" data-type="front-end">
          <img 
            src="imgs/Potfolio/port.JPG" 
            alt="Portfolio"
            class="project__img"/>
          <div class="project__description">
            <h3>Portfolio</h3>
            <span>HTML, CSS with media query</span>
          </div>
        </a>
        <a 
          href="https://cfmall.herokuapp.com/"  
          class="project"
          data-type="front-end"
          target="blank"
          
        >
        
          <img
            class="project__img"
            src="imgs/Potfolio/CFMALL/Home.JPG"
            alt="CFmall"
          />
          <div class="project__description">
            <h3>CFmall</h3>
            <span>HTML, CSS, NodeJS, pug, Sass, Mongod, Json</span>
          </div>
        </a>
        <a
          href="https://github.com/shun1423/AI_Project_CNN"
          class="project"
          data-type="back-end"
          target="blank"
        >
          <img class="project__img" src="imgs/Potfolio/ML1.jpg" alt="ML" />
          <div class="project__description">
            <h3>ML CNN Project</h3>
            <span>python, tensorflow, pythoch</span>
          </div>
        </a>

        <a
          href="https://github.com/shun1423/AI_project_Reinforcement"
          class="project"
          data-type="back-end"
        >
          <img class="project__img" src="imgs/Potfolio/RF2.jpg" alt="RF" />
          <div class="project__description">
            <h3>RF Q-learning Project</h3>
            <span>python, numpy</span>
          </div>
        </a>
      </div>
    </div>
  </section>
      
  



  <!-------------------->
  <section id="testimonials" class="section">
   <div class="section__container">
    <h1>Project</h1>
    <h3>See what I did about project</h3>
    <div id="CF" class="testimonials">
      <h2>CF Video Site</h2>
      <br>
      <div class="section">
        <input type="radio" name="slide" id="slide01-1" checked>
        <input type="radio" name="slide" id="slide01-2">
        <input type="radio" name="slide" id="slide01-3">
        <input type="radio" name="slide" id="slide01-4">
        <input type="radio" name="slide" id="slide01-5">
        <input type="radio" name="slide" id="slide01-6">
        <div class="slidewrap">
          
          <ul class="slidelist">
            <!-- 슬라이드 영역 -->
            <li class="slideitem">
              <a>
                <img src="./imgs/Potfolio/CFMALL/Home.JPG">
              </a>
            </li>

            <li class="slideitem">
              <a>
                <img src="./imgs/Potfolio/CFMALL/cjmall_Join.JPG">
              </a>
            </li>

            <li class="slideitem">
              <a>
                <img src="./imgs/Potfolio/CFMALL/Profile.JPG">
              </a>
            </li class="slideitem">
            
            <li class="slideitem">
              <a>
                <img src="./imgs/Potfolio/CFMALL/Search.JPG">
              </a>
            </li class="slideitem">
            
            <li class="slideitem">
              <a>
                <img src="./imgs/Potfolio/CFMALL/Watch.JPG">
              </a>
            </li class="slideitem">
            
            <li class="slideitem">
              <a>
                <img src="./imgs/Potfolio/CFMALL/Comment& edit, delete.JPG">
              </a>
            </li class="slideitem">
      
            <!-- 좌,우 슬라이드 버튼 -->
            <div class="slide-control">
              <div>
                <label for="slide01-6" class="left"></label>
                <label for="slide01-2" class="right"></label>
              </div>
              <div>
                <label for="slide01-1" class="left"></label>
                <label for="slide01-3" class="right"></label>
              </div>
              <div>
                <label for="slide01-2" class="left"></label>
                <label for="slide01-4" class="right"></label>
              </div>
              <div>
                <label for="slide01-3" class="left"></label>
                <label for="slide01-5" class="right"></label>
              </div>
              <div>
                <label for="slide01-4" class="left"></label>
                <label for="slide01-6" class="right"></label>
              </div>
              <div>
                <label for="slide01-5" class="left"></label>
                <label for="slide01-1" class="right"></label>
              </div>
              
            </div>
      
          </ul>
          <!-- 페이징 -->
          <ul class="slide-pagelist">
            <li><label for="slide01-1"><i class="fa-solid fa-1"></i></label></li>
            <li><label for="slide01-2"><i class="fa-solid fa-2"></i></label></li>
            <li><label for="slide01-3"><i class="fa-solid fa-3"></i></label></li>
            <li><label for="slide01-4"><i class="fa-solid fa-4"></i></label></li>
            <li><label for="slide01-5"><i class="fa-solid fa-5"></i></label></li>
            <li><label for="slide01-6"><i class="fa-solid fa-6"></i></label></li>
          </ul>
        </div>
      
      <div class="testimonial">
        <div class="testimonial__speech-bubble">
          <h3>
            다양한 광고 영상들을 업로드하고 볼 수 있는 웹 서비스 입니다. 
            NodeJS, pug, Sass, Mongodb를 활용하여 구현하였으며 
            <br>백엔드는 babel을 이용하여 처리했고
            프론트엔드는 webpack을 이용하여 처리했습니다.<br>
            <br>
            배포는 Heroku, S3, Mongo Atlas 를 이용하여 배포했으며, 구현 기능으로는 
            유저인증 및 가입과 로그인, 소셜 로그인(Github), 유저 프로필, 비디오 업로드, 및 비디오 플레이어 , Comment 등이 있습니다. 
            비디오플레이어는 Vanilla JS를 이용해 마우스를 움직이면 재생바가 올라오도록
            구현했습니다.<br>
            <br>
          이 프로젝트를 수행하며 기본적인 HTML, CSS, Vanila JS 뿐 아니라 Node.JS, pug, Sass, mongo,babel등
            <br>다양한 package에도 익숙해 질 수 있었습니다. 
            또한 Model View Controller 디자인 패턴을 숙달하며 <br> Routing과 Models에 더 많이 숙지하게 되었습니다. 
            프론트엔드와 백엔드 사이의 정보 Request & <br> Response와 Join과 Upload를 구현하며 CRUD와 쿠키에 대해 
            더 자세히 공부할 수 있던 프로젝트 였습니다.

            
            

          </h3>
          <div class="contact__links">
            <a href="https://github.com/shun1423/cfmall" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://cfmall.herokuapp.com/" target="_blank">
              <i class="fas fa-earth-americas"></i> 
            </a>
          </div>
          <h3 class="name"><a href="">CF Mall Project</a> / Github&Site</h3>
        </div>
      </div>
      <h2>AI CNN Project</h2>
      <br>
      <div class="section">
        <input type="radio" name="slide" id="slide02-1" checked>
        <input type="radio" name="slide" id="slide02-2">
        <input type="radio" name="slide" id="slide02-3">
        <input type="radio" name="slide" id="slide02-4">
    
        <div class="slidewrap">
          
          <ul class="slidelist">
            <!-- 슬라이드 영역 -->
            <li class="slideitem">
              <a>
                <img src="./imgs/Potfolio/ML1.jpg">
              </a>
            </li>
            <li class="slideitem">
              <a>
                <img src="./imgs/Potfolio/ML2.jpg">
              </a>
            </li>
            <li class="slideitem">
              <a>
                <img src="./imgs/Potfolio/ML3.jpg">
              </a>
            </li>
            <li class="slideitem">
              <a>
                <img src="./imgs/Potfolio/ML4.jpg">
              </a>
            </li>
      
            <!-- 좌,우 슬라이드 버튼 -->
            <div class="slide-control">
              <div>
                <label for="slide02-4" class="left"></label>
                <label for="slide02-2" class="right"></label>
              </div>
              <div>
                <label for="slide02-1" class="left"></label>
                <label for="slide02-3" class="right"></label>
              </div>
              <div>
                <label for="slide02-2" class="left"></label>
                <label for="slide02-4" class="right"></label>
              </div>
              <div>
                <label for="slide02-3" class="left"></label>
                <label for="slide02-1" class="right"></label>
              </div>
              
            </div>
      
          </ul>
          <!-- 페이징 -->
          <ul class="slide-pagelist">
            <li><label for="slide02-1"><i class="fa-solid fa-1"></i></label></li>
            <li><label for="slide02-2"><i class="fa-solid fa-2"></i></label></li>
            <li><label for="slide02-3"><i class="fa-solid fa-3"></i></label></li>
            <li><label for="slide02-4"><i class="fa-solid fa-4"></i></label></li>
          </ul>
        </div>
      
        
      </div>
  
      <div class="testimonial">
        <div class="testimonial__speech-bubble">
          <h3>
            학부 인공지능수업 때 진행한 프로젝트로 데이터 구분을 위한 PCA와 CNN프로그램을 구현하고 성능을 비교하였습니다.
            <br>먼저 CIFAR-10이라는 손으로 쓴 숫자 데이터를 사용해 모델을 훈련시켰습니다. 
            <br>60000개의 train set을 사용해 훈련한 뒤 2d 공간에 투영해 산점도를 만들었습니다.
            <br>그 후 미니 배치 GD를 사용하여 훈련한 뒤 훈련과 테스트에 대해 산점도를 만든 뒤 비교하였습니다.
            <br>    
            <br>또한 CIFAR-10이라는 데이터를 사용하여 훈련시킨 model을 수정하여 다른 데이터인 Face 데이터
            <br>즉 사람의 얼굴을 구별하는 성능을 측정하였습니다. 3개의 Model을 구현하여 측정하였으며
85%의 Training Accuracy, 50%의 Testing Accuracy를 얻었습니다.   

Tesorflow와 python을 사용해 구현하였으며 기본적인 AI, ML 지식과 CNN, transfer learning
Data Pre-processing, Data augmentation을 경험해 볼 수 있는 프로젝트였습니다.

          </h3>
          <div class="contact__links">
            <a href="https://github.com/shun1423/AI_Project_CNN" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <h3 class="name"><a href="">AI CNN Project</a> / Github</h3>
        </div>
      </div>
      <h2>AI RF Q-learning Project</h2>
      <br>
      <div class="testimonial">
        <div class="section">
          <input type="radio" name="slide" id="slide03-1" checked>
          <input type="radio" name="slide" id="slide03-2">

          <div class="slidewrap">
            
            <ul class="slidelist">
              <!-- 슬라이드 영역 -->
              <li class="slideitem">
                <a>
                  <img src="./imgs/Potfolio/RF1.jpg">
                </a>
              </li>
              <li class="slideitem">
                <a>
                  
            
                  <img src="./imgs/Potfolio/RF2.jpg">
                </a>
              </li>
              <li class="slideitem">
                <a>
          

        
              <!-- 좌,우 슬라이드 버튼 -->
              <div class="slide-control">
                <div>
                  <label for="slide03-2" class="left"></label>
                  <label for="slide03-2" class="right"></label>
                </div>
                <div>
                  <label for="slide03-1" class="left"></label>
                  <label for="slide03-1" class="right"></label>
                </div>

              </div>
        
            </ul>
            <!-- 페이징 -->
            <ul class="slide-pagelist">
              <li><label for="slide03-1"><i class="fa-solid fa-1"></i></label></li>
              <li><label for="slide03-2"><i class="fa-solid fa-2"></i></label></li>
            </ul>
          </div>
        
        <div class="testimonial__speech-bubble">
          <h3>
            학부 지능제어수업 때 진행한 프로젝트로  
기본 적인 강화학습의 방법인 Q-learning을 이용하여 목적지를 향해<br>
최단거리의 길을 찾아가는 모델을 구현하였습니다.

e-greedy를 사용하여 test를 진행하였으며<br> 목적지에 가까울수록 값이 떨어지고 멀어질수록
높은 것을 확인할 수 있었습니다.<br> 
<br>
Train에서 많은 iteration의 q training을 통해 q값을 업데이트하고
시작위치를 랜덤으로 설정하여<br>Test에서 시작위치가 어느 곳이던 장애물을 피해 목적지에 최단 거리로 들어가는 것을 확인할수 있었습니다. 

<br> Tesorflow와 python을 사용해 구현하였으며 기본적인 AI, Reinforce 지식과 Monte Carlo Control
Greed,Q-learning등 을 경험해 볼 수 있는 프로젝트였습니다.

          </h3>
          <div class="contact__links">
            <a href="https://github.com/shun1423/AI_project_Reinforcement"_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <h3 class="name"><a href="">Q-learning Project</a> / Github</h3>
        </div>
      </div>
      
    </div>
   </div>
    </section>
    

    
    <section id="contact" class="section">
    
      <h1 class="contact__title">Contact</h1>
      <h2 class="contact__email">shun1423@naver.com</h2>
      <div class="contact__links">
        <a href="https://github.com/shun1423" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <p class="contact__rights">
        2022 Sunghoon - Portfolio
      </p>
    </section>



    <button class="arrow-up">
      <i class="fas fa-arrow-up"></i>
    </button>
  </body>
</html>
